* 
    
    color: $white
    text-rendering: optimizeLegibility
    font-family: $base-font-family
    line-height: $base-line-height
    // font-size: $base-font-size


a 
  font-family: $base-font-family
  text-decoration: none
  font-size: 1.25rem
  color: $green


h1, h2, h3, h4, h5, h6 
    font-weight: $head-font-weight
    color: $green
    margin-bottom: .5rem
    margin-top: .5rem


h1 
  font-size: 2rem
  font-weight: 700


h2 
  font-size: 1.75rem


h3 
  font-size: 1.5rem


h4 
  font-size: 1.125rem


h5 
  font-size: 1rem


h6 
  font-size: 0.875rem


p, strong 
  font-family: $base-font-family
  font-size: 1.25rem
  font-weight: 300


ul li 
  font-family: $base-font-family
  font-size: 1.25rem
  font-weight: 300
  //padding: 0 .5rem


.font-light 
  font-weight: 300


.font-regular 
  font-weight: 300


.text-bold 
  font-weight: 400

.title
  font-weight: bold


//Text position

.left 
  text-align: left


.right 
  text-align: right


.center 
    text-align: center
    margin-left: auto
    margin-right: auto


.justify 
    text-align: justify