@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
$base-font-family: 'Open Sans', sans-serif
$base-font-size:   16px
$base-font-weight: 300
$head-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.7

$spacing-unit:     30px
    
// Colors
$blue:  #0099FF
$red:   #E20202


$dark:  #001628
$green: #09B395


$black: #2B2B2B
$grey:  #F8F8F8
$white: #ffffff


// Layout
$container-fluid: 100%
$container: 1380px
$container-sm: 980px
$container-xs: 680px