.top-hero
    position: relative
    overflow: hidden
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 3.3334em
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    padding-top: calc(15.16667vw + 46.66667px)
    padding-bottom: calc(15.2233vw + 28.64078px)
    max-height: 84vh
    svg
        position: absolute
        z-index: 2
        left: 0
        bottom: 0
        width: 100%

.top-hero-content
    position: relative
    z-index: 3
    max-width: $container
    margin: 0 auto
    text-align: center
    h1,h2
        color: $white 
        font-size: 2.5rem 
        margin-top: 1.5em
        @media ( max-width: 900px  )
            margin-top: 4.5em
        font-weight: bolder
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.middle-hero
    position: relative
    overflow: hidden
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 3.3334em
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    padding-top: calc(15.16667vw + 46.66667px)
    padding-bottom: calc(23.2233vw + 28.64078px)
    max-height: 84vh
    svg
        position: absolute
        z-index: 2
        left: 0
        bottom: 0
        width: 100%

.middle-hero-content
    position: relative
    z-index: 3
    max-width: $container
    margin: 0 auto
    text-align: center
    @media (min-width: 900px)
        text-align: left
    h2
        color: $white
        font-weight: bolder
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.page-hero
    position: relative
    overflow: hidden
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 3.3334em
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    padding-top: calc(10.16667vw + 46.66667px)
    padding-bottom: calc(10.2233vw + 28.64078px)
    max-height: 84vh
    svg
        position: absolute
        z-index: 2
        left: 0
        bottom: 0
        width: 100%

// .overlay
//     position: absolute
//     z-index: 1
//     top: 0
//     left: 0
//     height: 100%
//     width: 100%
//     background: linear-gradient(0deg, rgba(0, 162, 255, 0.4), rgba(0, 162, 255, 0.4))//rgba(#000, 0.4)