$invalid: $blue
$width: 100%
$cubic: cubic-bezier(.64,.09,.08,1)

form 
  box-shadow: 1px 1px 4px 2px #cccccc
  padding: 1em
  //border-radius: 5px
//   color: $text-color


input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder 
  font: inherit
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out


input,
textarea 
  font-family: inherit
  font-size: 1.25rem
  margin: 1em 0
  width: 100%
  //display: block
  border: none
  padding: 1.1em 0
  border-bottom: solid 1px $blue
  background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $blue 4%)
  background-position: -765px 0
  background-size: $width 100%
  background-repeat: no-repeat
  transition: background 0.3s $cubic
  resize: none
  overflow: hidden
  &:focus::-webkit-input-placeholder 
    color: $blue
  
  &:focus,
  &:valid 
    box-shadow: none
    outline: none
    background-position: 0 0
    &::-webkit-input-placeholder 
      font-size: 1.25rem
      transform: translateY(-20px)
      visibility: visible !important
      opacity: 1
    
  


input 
  background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $blue 4%)
  background-position: -765px 0
  background-repeat: no-repeat
  transition: border-bottom 0.3s ease, background 0.3s ease
  &~span.validation-text 
    position: absolute
    visibility: hidden
    //font-family: $secondary-font-family
    font-size: 1.25rem
    width: $width
    margin-left: 25px
    margin-top: -5px
    color: white
    transition: color 0.3s ease-in-out
  
  &:not([value=""]) 
    &::-webkit-input-placeholder 
      font-size: 1.25rem
      transform: translateY(-20px)
      visibility: visible !important
      opacity: 1
    
    // &:focus::-webkit-input-placeholder 
    //   color: $blue
    // 
    // &:focus:not(:valid)::-webkit-input-placeholder 
    //   color: $invalid
    // 
  
//   &:focus 
//     background-position: 0 0
//     &:not(:valid):not([value=""]) 
//       border-bottom: solid 1px $invalid
//       background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $invalid 4%)
//     
//   
//   &:not(:focus):not(:valid):not([value=""]) 
//     // &::-webkit-input-placeholder 
//     //   color: $invalid
//     // 
//     border-bottom: solid 1px $invalid
//     background-position: 0 0 
//     background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $invalid 4%)
//     &~span.validation-text 
//       visibility: visible
//       color: $invalid
//     
//   


//Hide google recaptcha
  .grecaptcha-badge 
    display: none
  