footer 
    background-color: $dark
    h4 
        color: $green
        font-weight: bold
        font-size: larger
.footer-content
    width: 100%
    margin: 0 auto
    padding: 2em
    display: grid
    justify-content: center
    flex-direction: column
    align-items: top
    text-align: center

.list 
    margin: 0 auto
    list-style: none
    padding: 0
    margin: 0
    display: flex
    li 
        padding: 1em

.site-footer__copyright
    margin: 0
    padding: 1rem 0
    text-align: center